<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      article.box{
        /* min-width: 300px; */
        max-width: 510px;
        border: 1px solid black;
        text-align: justify;
        padding: 10px;
        margin: 20px;
        float: left;
      }
      img{
        box-shadow: 0px 0px 6px blue;
        width: 500px;
        float: left;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      @media (max-width:400px) { /*Telefono ekranui (arba mazam ekranui)*/
        img{
          clear: both; /*isvalyti float*/
          width: 100%;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <article class="box"> <!-- semantinis tagas -->
      <h1>Kažkas kažką padarė</h1>
      <p><img src="uspaskichas.jpg" alt="Uspaskicho fotke">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article class="box"> <!-- semantinis tagas -->
      <h1>Kažkas kažką padarė</h1>
      <p><img src="uspaskichas.jpg" alt="Uspaskicho fotke">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </body>
</html>
