<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spalvos, paragrafai ir antrastes</title>
    <style media="screen">
      *{
        font-family: arial;
      }

      .content{
        margin: 15px;
        width: 500px;
      }

      body{
        background-color: #C0C0C0;
      }

      h1{
        color: #64645A;
        background-color: #DFDFDF;
        height: 50px;
        padding: 18px;
      }

      p{
        margin: 0px;
        padding: 5px;
        color: white;
      }

      p:nth-child(2){
        background-color: #0088DD;
      }

      p:nth-child(3){
        background-color: #0095E2;
      }

      p:nth-child(4){
        background-color: #00A0E6;
      }

      p:nth-child(5){
        background-color: #30AAE9;
      }

      p:nth-child(6){
        background-color: #54B6ED;
      }

      p:nth-child(7){
        background-color: #72C1F0;
      }

      p:nth-child(8){
        background-color: #8CCAF2;
      }

      p:nth-child(9){
        background-color: #00BB88;
      }

      p:nth-child(10){
        background-color: #F5B0CC;
      }

      p:nth-child(11){
        background-color: #F69FC0;
      }

      p:nth-child(12){
        background-color: #F58CB2;
      }

      p:nth-child(13){
        background-color: #F47BA6;
      }

      p:nth-child(14){
        background-color: #F36A98;
      }

      p:nth-child(15){
        background-color: #F45A8B;
      }

      p:nth-child(16){
        background-color: #EE3E80;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>pH skalė</h1>
      <p>14.0 ŠARMINIS</p>
      <p>13.0</p>
      <p>12.0</p>
      <p>11.0</p>
      <p>10.0</p>
      <p>9.0</p>
      <p>8.0</p>
      <p>7.0 NEUTRALUS</p>
      <p>6.0</p>
      <p>5.0</p>
      <p>4.0</p>
      <p>3.0</p>
      <p>2.0</p>
      <p>1.0</p>
      <p>0.0 RŪGŠTINIS</p>
    </div>
  </body>
</html>
